<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/datetime_date_button" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/date_picker_title"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetime_time_button"
        android:text="@string/time_picker_title"/>

</LinearLayout>
